<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #banner {
        width: 70%;
        margin: auto;
        background-color: rgb(12, 12, 99);
        display: flex;
        justify-content: space-around;
        border-radius: 15px;
      }
      
      #banner>#Data {
        width: 80%;
        /* border: 1px solid black; */
        color: white;
        margin: auto;
        text-align: center;
        line-height: 40px;
       
      }
      #banner>#Data>button {
        margin: 20px;
        margin-left: -180px;
        font-size: 18px;
        border-radius: 10px;
        padding: 4px;
        border: 0px;
      }

      #banner>div>img {
        width: 50%;
        /* border: 1px solid black; */
        margin-top: 30px;
        margin-bottom: -3px;
        margin-left: 250px;
        
      }
      #services {
        width: 80%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(6 ,1fr);
        grid-template-rows: auto; 
        /* border: 1px solid black; */
        gap: 5px;
        margin-top: 20px;
        
      }
      #services>div {
        width: 80%;
        margin: auto;
        /* border: 1px solid black; */
        background-color: skyblue;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
        
      }
      #services>div>img {
        width: 100%;
      }
      #services>div>.info {
        width: 100%;
        /* border: 1px solid black; */
        background-color: white;
        text-align: left;
        
      }
      #services>div>.info>h1 {
        font-size: medium;
        margin: 5px;
      }
      #services>div>.info>p {
        font-size: 15px;
        color: gray;
        margin: 5px;
      }
      #heading {
        margin: auto;
        width: 60%;
        text-align: center;
        line-height: 30px;
        margin-top: 40px;
        margin-bottom: 20px;
      }
      #works {
        width: 80%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
        gap: 20px;
        /* border: 1px solid black; */
        padding: 10px;
        margin-bottom: 20px;
      }
      #works>div {
        width: 100%;
        margin: auto;
        /* border: 1px solid black; */
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
      }
      #works>div>img {
        width: 100%;
      }
      #works>div>.work-info {
        width: 90%;
        /* border: 1px solid black; */
        margin-bottom: 10px;
        margin-top: 10px;
        margin-left: 10px;
      }
      #works>div>.work-info>p{
        font-size: 14px;
      }
      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #services {
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: auto;

        }
        #works {
          grid-template-columns: repeat(2 , 1fr);
          grid-template-rows: auto;
        }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #services {
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: auto;
          
        }
        #works {
          grid-template-columns: repeat(1 , 1fr);
          grid-template-rows: auto;
        }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <div id="Data">
          <h1>You are in safe hands</h1>
          <p>Choose the experts in end to end surgical care</p>
          <button>Know More</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="">
        </div>
        
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
      </div>
      <div id="services">
        
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <div class="info">
            <h1>Instant Video Consultation</h1>
            <p>Connect within 60 secs</p>
          </div>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <div class="info">
            <h1>Instant Video Consultation</h1>
            <p>Connect within 60 secs</p>
          </div>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <div class="info">
            <h1>Instant Video Consultation</h1>
            <p>Connect within 60 secs</p>
          </div>
        </div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <div class="info">
            <h1>Instant Video Consultation</h1>
            <p>Connect within 60 secs</p>
          </div>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <div class="info">
            <h1>Instant Video Consultation</h1>
            <p>Connect within 60 secs</p>
          </div>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <div class="info">
            <h1>Instant Video Consultation</h1>
            <p>Connect within 60 secs</p>
          </div>
      </div>
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
      </div>
      <div id="heading">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
      </div>
      <div id="works">
        <div>
         <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
         <div class="work-info">
           <h2>Dentist</h2>
           <p>Teething trouble? Schedule a dental Checkup</p>
         </div>

        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
         <div class="work-info">
           <h2>Dentist</h2>
           <p>Teething trouble? Schedule a dental Checkup</p>
         </div>
        </div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <div class="work-info">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div></div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <div class="work-info">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div></div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <div class="work-info">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div></div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <div class="work-info">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div></div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <div class="work-info">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div></div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <div class="work-info">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div></div>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
        </div>
      </div>
    </div>
  </body>
</html>
